<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <item android:id="@+id/popular"
        android:orderInCategory="100"
        android:title="@string/popular"
        app:showAsAction="never" />

    <item android:id="@+id/rating"
        android:orderInCategory="100"
        android:title="@string/rating"
        app:showAsAction="never" />
    <item
        android:id="@+id/favourite"
        android:orderInCategory="100"
        android:title="@string/favourite"
        app:showAsAction="never" />
</menu>

